VITE_API_URL = http://localhost:5000/
VITE_API_URL_ONLINE = https://wacana-api.herokuapp.com/
VITE_API_URL_LOCAL = http://localhost:5000/
VITE_GOOGLE_CLIENT_ID = '146986094213-2repk6uc33en66tgi7k8jea6g5ijoos0.apps.googleusercontent.com'
VITE_GOOGLE_SECRET = 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
